# PhotoEditor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaydip/dropshadowforinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydip/dropshadowforinsta/: MyApplication.java
app/src/main/java/com/jaydip/dropshadowforinsta/adView/: AdmobBanner.java  AdmobInterstitial.java  AdmobNative.java  AdmobReward.java  ProgressDialog.java
app/src/main/java/com/jaydip/dropshadowforinsta/adsModels/: Datum.java  Facebook.java  Google.java  Models.java  StartUps.java
app/src/main/java/com/jaydip/dropshadowforinsta/adsService/: ApiCalls.java  Service.java
app/src/main/java/com/jaydip/dropshadowforinsta/creation/: Galleryadapter.java  HorizontalListView.java  My_Creation_Activity.java  ShareActivity.java  TouchImageView.java
app/src/main/java/com/jaydip/dropshadowforinsta/dashboard/: ExitActivity.java  Glob.java  Main2Activity.java  SplashActivity.java
app/src/main/java/com/jaydip/dropshadowforinsta/edit/: Color_ShadowAdapter.java  Crope.java  Crope1.java  DataList.java  Effects.java  FrameItemClickListener.java  FrameItemClickListener1.java  FrameListAdapter.java  FrameListAdapter1.java  MainActivity.java  colorshadopwItemClickListener.java
app/src/main/java/com/jaydip/dropshadowforinsta/gridmaker/: AdapterEvent.java  AppDatabase.java  AppDatabase_Impl.java  BlurFragment.java  BlurFragmentEvent.java  C$$Lambda$SquareActivity$FO0BoD53szJFQi0cnFmA5wlVTA.java  ColorAdapter.java  ColorAdapterEvent.java  ColorFragment.java  Conts.java  CropSize.java  CropSizeAdapter.java  GridMakerActivity.java  GridsImageAdapter.java  MyArrByte.java  MyDao.java  MyDao_Impl.java  (+5 more)
app/src/main/res/drawable/: background_reactangle.xml  bg_item_adapter.xml  bg_item_adapter_crop_size.xml  bg_item_adapter_seleted.xml  bg_tab.xml  button_bg.xml  delete_btn.xml  grident_bg1.xml  grident_bg2.xml  ic_back_black.xml  ic_bg_tab_layout.xml  ic_bg_top.xml  ic_btn_bg.xml  ic_check_white_black.xml  ic_close_black.xml  ic_color_circle.xml  ic_download_fm.xml  ic_home_fm.xml  ic_rotate_left_black.xml  ic_rotate_right_black.xml  ic_tutorial.xml  item_color_adapter.xml  round_view.xml
app/src/main/res/layout/: activity_crope.xml  activity_full_screen_view.xml  activity_grid_maker.xml  activity_main.xml  activity_my_creation.xml  activity_result.xml  activity_sample.xml  activity_share.xml  activity_square.xml  activity_tutorial.xml  activity_your_girds.xml  activity_your_square.xml  ad_unified_300.xml  ad_unified_big.xml  adapter_color.xml  adapter_color_0.xml  adapter_crop_size.xml  adapter_crop_size_seleted.xml  adapter_grids.xml  custom_layout.xml  dialog_back.xml  dialog_progress.xml  fragment_blur.xml  fragment_color.xml  frame_list_row.xml  layout_tutorial_0.xml  layout_tutorial_1.xml  layout_tutorial_2.xml  layout_tutorial_3.xml  layout_tutorial_4.xml  list_gallery.xml  mission_activity_exit.xml  mission_activity_main2.xml  mission_activity_splash.xml
app/src/main/res/menu/: ucrop_menu_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jaydip/dropshadowforinsta/: ExampleUnitTest.java
(+23 files in other folders)
