plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jaydip.dropshadowforinsta"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            def addConstant = { constantName, constantValue ->
                manifestPlaceholders += [(constantName): constantValue]
                buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstant("ADMOB_APP_ID", "ca-app-pub-3940256099942544~3347511713")
            buildConfigField "String", "ADMOB_OPEN_AD", "\"ca-app-pub-3940256099942544/3419835294\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            def addConstant = { constantName, constantValue ->
                manifestPlaceholders += [(constantName): constantValue]
                buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstant("ADMOB_APP_ID", "ca-app-pub-3940256099942544~3347511713")
            buildConfigField "String", "ADMOB_OPEN_AD", "\"ca-app-pub-3940256099942544/3419835294\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'androidx.room:room-runtime:2.4.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'com.github.yalantis:ucrop:2.2.4-native'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "androidx.multidex:multidex:2.0.1"

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    
}